<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    
    <div id='container'></div>

    <section>
      <div id="messages"></div>
    </section>      

    <script src="https://media.twiliocdn.com/sdk/js/chat/v1.0/twilio-chat.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>  
    <script src="https://content.jwplatform.com/libraries/vP3uL5L5.js"></script>

    <script type="text/javascript">
      
	  var tokenLocal;
      var usernameLocal;
      var chatClient;
      var generalChannel;
      var chatWindow = document.getElementById("messages");
      var channelLocal = "general";
      
      function print(infoMessage) {
      	chatWindow.innerHTML += infoMessage + "<br>";
      } 
      
      function printMessage(fromUser, message) {
      	var userTag = "<span class='username'>" + fromUser + ":</span>";
        if (fromUser === usernameLocal) {
        	userTag = "<span class='me'>" + fromUser + ":</span>";
        }
        var content = "<span class='message'>" + message + "</span>";
        var container = "<div class='message-container'>" + userTag + " " + content + "</div>";
        chatWindow.innerHTML += container;
        chatWindow.scrollTop = chatWindow.scrollHeight;
      }      
      
      function initializeChat(token, username, channelId) {
        tokenLocal = token;
        usernameLocal = username;
        
        if (channelId !== "undefined") {
        	channelLocal = channelId; 		 
		}
        
       

      }
      
      if(tokenLocal !== null) {
        //adjust this for simulator (6000) vs real device (1000)
        setTimeout(chat, 6000);
      }
      
      function chat() {
        print('Loading...');
      	chatClient = new Twilio.Chat.Client(tokenLocal);  
        chatClient.getSubscribedChannels().then(createOrJoinGeneralChannel);
      }
      
      function createOrJoinGeneralChannel() {
        print("Attempting to join " + channelLocal + " chat channel...");
        var promise = chatClient.getChannelByUniqueName(channelLocal);
        promise.then(function(channel) {
          generalChannel = channel;
          print("Found " + channelLocal + " channel");
          setupChannel();
          getRecentMessages(channel);
        }).catch(createChannel);
      }
      
      function createChannel() {
        // If it doesn't exist, let's create it
        print("Creating " + channelLocal + " channel");
        chatClient.createChannel({
          uniqueName: channelLocal,
          friendlyName: channelLocal + " Chat Channel"
        }).then(function(channel) {
          print("Created " + channelLocal + " channel");
          generalChannel = channel;
          setupChannel();
        });
      }      

      function setupChannel() {
        generalChannel.join().then(function(channel) {
            print('Joined channel as ' 
                + '<span class="me">' + usernameLocal + '</span>', true);
        });
        generalChannel.on('messageAdded', function(message) {
	    	printMessage(message.author, message.body);
        }); 
        
        generalChannel.on('memberJoined', function(member) {
          print(member.identity + 'has joined the channel.');
        });
        
//         // Listen for members user info changing
//         generalChannel.on('memberInfoUpdated', function(member) {
//           console.log(member.identity + 'updated their info.');
//           print(member.identity + 'updated their info.');
//         });
//         // Listen for members leaving a channel
//         generalChannel.on('memberLeft', function(member) {
//           console.log(member.identity + 'has left the channel.');
//           print(member.identity + 'has left the channel.');
//         });
//         // Listen for members typing
        generalChannel.on('typingStarted', function(member) {
          console.log(member.identity + 'is currently typing.');
          print(member.identity + 'is currently typing.');
        });
//         // Listen for members typing
//         generalChannel.on('typingEnded', function(member) {
//           console.log(member.identity + 'has stopped typing.');
//           print(member.identity + 'has stopped typing.');
//         }); 
        
        
        if(channelLocal !== "general") {
        	jwplayer('container').setup ({
          	file: "http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4"
        	}); 
          
        }
        
       
        
      }  
      
      function getRecentMessages(channel) {
		channel.getMessages().then(function(messages) {
  			const totalMessages = messages.items.length;
  			for (var i = 0; i < totalMessages; i++) {
    			const message = messages.items[i];
              	printMessage(message.author, message.body);
  			}
		});        
      }

      function sendMessageFromKony(input) {
        if(input !== null && input.value !== '') {
          	generalChannel.sendMessage(input);
            input.value = '';
        }
      }      

    </script>      

    


  </body>
</html>